# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst TAG_Computer.JTAG_To_FPGA_Bridge.b2p -pg 1
preplace inst TAG_Computer.ARM_A9_HPS.arm_a9_1 -pg 1
preplace inst TAG_Computer.ARM_A9_HPS.hps_io.border -pg 1
preplace inst TAG_Computer.SysID -pg 1 -lvl 5 -y 870
preplace inst TAG_Computer.HEX0_1 -pg 1 -lvl 5 -y 30
preplace inst TAG_Computer.JTAG_To_HPS_Bridge.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst TAG_Computer.JTAG_To_FPGA_Bridge.clk_rst -pg 1
preplace inst TAG_Computer.ARM_A9_HPS.usb0 -pg 1
preplace inst TAG_Computer.ARM_A9_HPS.uart0 -pg 1
preplace inst TAG_Computer.ARM_A9_HPS.f2s_sdram_ref_clk -pg 1
preplace inst TAG_Computer.System_PLL.sys_pll -pg 1
preplace inst TAG_Computer.SDRAM -pg 1 -lvl 5 -y 950
preplace inst TAG_Computer.ARM_A9_HPS.usb1 -pg 1
preplace inst TAG_Computer.ARM_A9_HPS.uart1 -pg 1
preplace inst TAG_Computer.ARM_A9_HPS.wd_timer0 -pg 1
preplace inst TAG_Computer.ARM_A9_HPS.dcan0 -pg 1
preplace inst TAG_Computer.ARM_A9_HPS.timer -pg 1
preplace inst TAG_Computer.ARM_A9_HPS.wd_timer1 -pg 1
preplace inst TAG_Computer.ARM_A9_HPS.dcan1 -pg 1
preplace inst TAG_Computer.JTAG_To_FPGA_Bridge.p2b_adapter -pg 1
preplace inst TAG_Computer.Interval_Timer -pg 1 -lvl 5 -y 450
preplace inst TAG_Computer.System_PLL.reset_from_locked -pg 1
preplace inst TAG_Computer.PushButtons -pg 1 -lvl 5 -y 650
preplace inst TAG_Computer.JTAG_To_FPGA_Bridge -pg 1 -lvl 4 -y 280
preplace inst TAG_Computer.ARM_A9_HPS.gmac0 -pg 1
preplace inst TAG_Computer.ARM_A9_HPS.dma -pg 1
preplace inst TAG_Computer.JTAG_To_HPS_Bridge.p2b -pg 1
preplace inst TAG_Computer.ARM_A9_HPS.gmac1 -pg 1
preplace inst TAG_Computer.ARM_A9_HPS.l3regs -pg 1
preplace inst TAG_Computer.JTAG_To_HPS_Bridge.b2p_adapter -pg 1
preplace inst TAG_Computer.ARM_A9_HPS.rstmgr -pg 1
preplace inst TAG_Computer.ARM_A9_HPS -pg 1 -lvl 3 -y 360
preplace inst TAG_Computer.JTAG_To_HPS_Bridge -pg 1 -lvl 2 -y 380
preplace inst TAG_Computer.ARM_A9_HPS.nand0 -pg 1
preplace inst TAG_Computer.System_PLL -pg 1 -lvl 1 -y 390
preplace inst TAG_Computer.JTAG_To_HPS_Bridge.transacto -pg 1
preplace inst TAG_Computer.ARM_A9_HPS.clkmgr -pg 1
preplace inst TAG_Computer.JTAG_To_FPGA_Bridge.b2p_adapter -pg 1
preplace inst TAG_Computer.ARM_A9_HPS.spim0 -pg 1
preplace inst TAG_Computer.ARM_A9_HPS.sdrctl -pg 1
preplace inst TAG_Computer.ARM_A9_HPS.spim1 -pg 1
preplace inst TAG_Computer.ARM_A9_HPS.qspi -pg 1
preplace inst TAG_Computer.ARM_A9_HPS.f2s_periph_ref_clk -pg 1
preplace inst TAG_Computer.ARM_A9_HPS.hps_io -pg 1
preplace inst TAG_Computer.ARM_A9_HPS.L2 -pg 1
preplace inst TAG_Computer.ARM_A9_HPS.timer0 -pg 1
preplace inst TAG_Computer.ARM_A9_HPS.timer1 -pg 1
preplace inst TAG_Computer.ARM_A9_HPS.fpga_interfaces -pg 1
preplace inst TAG_Computer.ARM_A9_HPS.fpgamgr -pg 1
preplace inst TAG_Computer.Onchip_SRAM -pg 1 -lvl 5 -y 770
preplace inst TAG_Computer.ARM_A9_HPS.timer2 -pg 1
preplace inst TAG_Computer.Slider_Switches -pg 1 -lvl 5 -y 1050
preplace inst TAG_Computer.ARM_A9_HPS.timer3 -pg 1
preplace inst TAG_Computer.JTAG_To_HPS_Bridge.b2p -pg 1
preplace inst TAG_Computer.ARM_A9_HPS.gpio0 -pg 1
preplace inst TAG_Computer.ARM_A9_HPS.gpio1 -pg 1
preplace inst TAG_Computer.ARM_A9_HPS.clk_0 -pg 1
preplace inst TAG_Computer.HEX2_3 -pg 1 -lvl 5 -y 130
preplace inst TAG_Computer.ARM_A9_HPS.gpio2 -pg 1
preplace inst TAG_Computer -pg 1 -lvl 1 -y 40 -regy -20
preplace inst TAG_Computer.JTAG_To_FPGA_Bridge.transacto -pg 1
preplace inst TAG_Computer.JTAG_To_HPS_Bridge.clk_rst -pg 1
preplace inst TAG_Computer.JTAG_To_FPGA_Bridge.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst TAG_Computer.JTAG_UART_For_ARM0 -pg 1 -lvl 5 -y 550
preplace inst TAG_Computer.JTAG_UART_For_ARM1 -pg 1 -lvl 5 -y 330
preplace inst TAG_Computer.JTAG_To_FPGA_Bridge.p2b -pg 1
preplace inst TAG_Computer.JTAG_To_HPS_Bridge.timing_adt -pg 1
preplace inst TAG_Computer.ARM_A9_HPS.sysmgr -pg 1
preplace inst TAG_Computer.ARM_A9_HPS.arm_gic_0 -pg 1
preplace inst TAG_Computer.ARM_A9_HPS.axi_ocram -pg 1
preplace inst TAG_Computer.JTAG_To_FPGA_Bridge.fifo -pg 1
preplace inst TAG_Computer.ARM_A9_HPS.bridges -pg 1
preplace inst TAG_Computer.JTAG_To_FPGA_Bridge.clk_src -pg 1
preplace inst TAG_Computer.JTAG_To_HPS_Bridge.p2b_adapter -pg 1
preplace inst TAG_Computer.ARM_A9_HPS.axi_sdram -pg 1
preplace inst TAG_Computer.ARM_A9_HPS.i2c0 -pg 1
preplace inst TAG_Computer.JTAG_To_HPS_Bridge.clk_src -pg 1
preplace inst TAG_Computer.ARM_A9_HPS.i2c1 -pg 1
preplace inst TAG_Computer.LEDS -pg 1 -lvl 5 -y 1150
preplace inst TAG_Computer.JTAG_To_HPS_Bridge.fifo -pg 1
preplace inst TAG_Computer.JTAG_To_FPGA_Bridge.timing_adt -pg 1
preplace inst TAG_Computer.ARM_A9_HPS.i2c2 -pg 1
preplace inst TAG_Computer.ARM_A9_HPS.sdmmc -pg 1
preplace inst TAG_Computer.ARM_A9_HPS.i2c3 -pg 1
preplace inst TAG_Computer.HEX4_5 -pg 1 -lvl 5 -y 230
preplace inst TAG_Computer.ARM_A9_HPS.eosc1 -pg 1
preplace inst TAG_Computer.ARM_A9_HPS.eosc2 -pg 1
preplace inst TAG_Computer.ARM_A9_HPS.arm_a9_0 -pg 1
preplace netloc INTERCONNECT<net_container>TAG_Computer</net_container>(MASTER)ARM_A9_HPS.h2f_lw_axi_master,(SLAVE)JTAG_UART_For_ARM0.avalon_jtag_slave,(SLAVE)PushButtons.s1,(SLAVE)Onchip_SRAM.s1,(SLAVE)HEX4_5.s1,(MASTER)JTAG_To_FPGA_Bridge.master,(SLAVE)HEX0_1.s1,(SLAVE)JTAG_UART_For_ARM1.avalon_jtag_slave,(MASTER)ARM_A9_HPS.h2f_axi_master,(SLAVE)HEX2_3.s1,(SLAVE)LEDS.s1,(SLAVE)Interval_Timer.s1,(SLAVE)Slider_Switches.s1,(SLAVE)SysID.control_slave,(SLAVE)SDRAM.s1) 1 3 2 1040 370 1340
preplace netloc INTERCONNECT<net_container>TAG_Computer</net_container>(SLAVE)HEX2_3.reset,(SLAVE)JTAG_UART_For_ARM0.reset,(SLAVE)JTAG_To_HPS_Bridge.clk_reset,(SLAVE)SDRAM.reset,(MASTER)ARM_A9_HPS.h2f_reset,(SLAVE)HEX4_5.reset,(SLAVE)SysID.reset,(SLAVE)JTAG_To_FPGA_Bridge.clk_reset,(SLAVE)JTAG_UART_For_ARM1.reset,(SLAVE)Interval_Timer.reset,(SLAVE)Onchip_SRAM.reset1,(SLAVE)Slider_Switches.reset,(SLAVE)HEX0_1.reset,(SLAVE)PushButtons.reset,(MASTER)System_PLL.reset_source,(SLAVE)LEDS.reset) 1 1 4 410 580 NJ 580 1060 460 1380
preplace netloc EXPORT<net_container>TAG_Computer</net_container>(SLAVE)TAG_Computer.sdram,(SLAVE)SDRAM.wire) 1 0 5 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ
preplace netloc EXPORT<net_container>TAG_Computer</net_container>(SLAVE)System_PLL.ref_clk,(SLAVE)TAG_Computer.system_pll_ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>TAG_Computer</net_container>(SLAVE)TAG_Computer.memory,(SLAVE)ARM_A9_HPS.memory) 1 0 3 NJ 490 NJ 490 NJ
preplace netloc FAN_OUT<net_container>TAG_Computer</net_container>(MASTER)ARM_A9_HPS.f2h_irq0,(SLAVE)PushButtons.irq,(SLAVE)Interval_Timer.irq,(SLAVE)JTAG_UART_For_ARM0.irq) 1 3 2 NJ 390 1300
preplace netloc EXPORT<net_container>TAG_Computer</net_container>(SLAVE)System_PLL.ref_reset,(SLAVE)TAG_Computer.system_pll_ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>TAG_Computer</net_container>(SLAVE)TAG_Computer.hex2_3,(SLAVE)HEX2_3.external_connection) 1 0 5 NJ 160 NJ 160 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>TAG_Computer</net_container>(SLAVE)TAG_Computer.pushbuttons,(SLAVE)PushButtons.external_connection) 1 0 5 NJ 680 NJ 680 NJ 680 NJ 680 NJ
preplace netloc EXPORT<net_container>TAG_Computer</net_container>(MASTER)System_PLL.sdram_clk,(MASTER)TAG_Computer.sdram_clk) 1 1 5 NJ 460 NJ 560 NJ 560 NJ 440 NJ
preplace netloc POINT_TO_POINT<net_container>TAG_Computer</net_container>(MASTER)JTAG_To_HPS_Bridge.master,(SLAVE)ARM_A9_HPS.f2h_axi_slave) 1 2 1 N
preplace netloc EXPORT<net_container>TAG_Computer</net_container>(SLAVE)TAG_Computer.hex0_1,(SLAVE)HEX0_1.external_connection) 1 0 5 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>TAG_Computer</net_container>(SLAVE)JTAG_To_FPGA_Bridge.clk,(SLAVE)ARM_A9_HPS.h2f_lw_axi_clock,(SLAVE)HEX0_1.clk,(SLAVE)HEX4_5.clk,(SLAVE)SDRAM.clk,(SLAVE)HEX2_3.clk,(SLAVE)ARM_A9_HPS.h2f_axi_clock,(SLAVE)Slider_Switches.clk,(SLAVE)ARM_A9_HPS.f2h_axi_clock,(MASTER)System_PLL.sys_clk,(SLAVE)LEDS.clk,(SLAVE)PushButtons.clk,(SLAVE)Interval_Timer.clk,(SLAVE)JTAG_To_HPS_Bridge.clk,(SLAVE)JTAG_UART_For_ARM1.clk,(SLAVE)JTAG_UART_For_ARM0.clk,(SLAVE)SysID.clk,(SLAVE)Onchip_SRAM.clk1) 1 1 4 430 510 690 540 1020 240 1400
preplace netloc EXPORT<net_container>TAG_Computer</net_container>(SLAVE)LEDS.external_connection,(SLAVE)TAG_Computer.leds) 1 0 5 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ
preplace netloc EXPORT<net_container>TAG_Computer</net_container>(SLAVE)TAG_Computer.hex4_5,(SLAVE)HEX4_5.external_connection) 1 0 5 NJ 220 NJ 220 NJ 220 NJ 220 NJ
preplace netloc EXPORT<net_container>TAG_Computer</net_container>(SLAVE)ARM_A9_HPS.hps_io,(SLAVE)TAG_Computer.hps_io) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>TAG_Computer</net_container>(SLAVE)Slider_Switches.external_connection,(SLAVE)TAG_Computer.slider_switches) 1 0 5 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ
preplace netloc POINT_TO_POINT<net_container>TAG_Computer</net_container>(MASTER)ARM_A9_HPS.f2h_irq1,(SLAVE)JTAG_UART_For_ARM1.irq) 1 3 2 NJ 410 1360
levelinfo -pg 1 0 140 1700
levelinfo -hier TAG_Computer 150 230 510 830 1140 1460 1610
