# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst tag_nios_system.sdram_controller -pg 1 -lvl 2 -y 350
preplace inst tag_nios_system.nios2_gen2_0.cpu -pg 1
preplace inst tag_nios_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst tag_nios_system.jtag_uart_0 -pg 1 -lvl 2 -y 150
preplace inst tag_nios_system.nios2_gen2_0 -pg 1 -lvl 1 -y 50
preplace inst tag_nios_system.clk_0 -pg 1 -lvl 1 -y 570
preplace inst tag_nios_system.pio_0 -pg 1 -lvl 2 -y 250
preplace inst tag_nios_system.pll_0 -pg 1 -lvl 2 -y 550
preplace inst tag_nios_system.onchip_memory2_0 -pg 1 -lvl 2 -y 450
preplace inst tag_nios_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst tag_nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst tag_nios_system.bt_rs232_uart -pg 1 -lvl 2 -y 30
preplace netloc EXPORT<net_container>tag_nios_system</net_container>(SLAVE)tag_nios_system.sdram,(SLAVE)sdram_controller.wire) 1 0 2 NJ 420 NJ
preplace netloc EXPORT<net_container>tag_nios_system</net_container>(SLAVE)tag_nios_system.pll_locked,(SLAVE)pll_0.locked) 1 0 2 NJ 560 NJ
preplace netloc FAN_OUT<net_container>tag_nios_system</net_container>(SLAVE)bt_rs232_uart.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 1 1 590
preplace netloc POINT_TO_POINT<net_container>tag_nios_system</net_container>(MASTER)clk_0.clk,(SLAVE)pll_0.refclk) 1 1 1 N
preplace netloc EXPORT<net_container>tag_nios_system</net_container>(MASTER)pll_0.outclk1,(MASTER)tag_nios_system.sdram_clk) 1 2 1 N
preplace netloc EXPORT<net_container>tag_nios_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)tag_nios_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>tag_nios_system</net_container>(SLAVE)bt_rs232_uart.external_connection,(SLAVE)tag_nios_system.bt_uart) 1 0 2 NJ 230 NJ
preplace netloc INTERCONNECT<net_container>tag_nios_system</net_container>(SLAVE)nios2_gen2_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)pll_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)bt_rs232_uart.reset,(SLAVE)pio_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)jtag_uart_0.reset,(SLAVE)sdram_controller.reset) 1 0 2 150 250 550
preplace netloc EXPORT<net_container>tag_nios_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)tag_nios_system.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>tag_nios_system</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sdram_controller.clk,(SLAVE)bt_rs232_uart.clk,(SLAVE)pio_0.clk,(MASTER)pll_0.outclk0) 1 0 3 110 190 570 640 790
preplace netloc EXPORT<net_container>tag_nios_system</net_container>(SLAVE)pio_0.external_connection,(SLAVE)tag_nios_system.hex) 1 0 2 NJ 280 NJ
preplace netloc INTERCONNECT<net_container>tag_nios_system</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)pio_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sdram_controller.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)bt_rs232_uart.s1,(MASTER)nios2_gen2_0.instruction_master,(MASTER)nios2_gen2_0.data_master) 1 0 2 130 210 510
levelinfo -pg 1 0 80 900
levelinfo -hier tag_nios_system 90 270 640 810
